#
# Property file for the LARM plugin for Wowza
#

# Connection information for the MCM-server used for validating 
# user sessions and rights to play streams.

MCMServerURL=http://web.server00.geckon.com/portal/api/portalservice.svc
MCMValidationMethod=Object_Get
