#
# Property file for the DOMS plugin for Wowza
#

sdf=yyyy-MM-dd-HH-mm-ss
ticketInvalidFile=${com.wowza.wms.context.VHostConfigHome}/data/rck_10mins.flv
ticketCheckerLocation=http://alhena:7980/authchecker
storageDir=${com.wowza.wms.context.VHostConfigHome}/streamingContent