#wowza.lib.dir=/usr/local/WowzaMediaServer/lib
jar.filename=doms-wowza-plugin.jar
test.jar.filename=doms-wowza-plugin-test.jar
package.filename=doms-wowza-install-package.zip
java.src.dir=src
test.src.dir=test
conf.src.dir=conf
core.lib.dir=lib
core.scripts.dir=scripts
core.build.dir=target
build.lib.dir=build-libs
classes.build.dir=${core.build.dir}/classes
lib.build.dir=${core.build.dir}/lib
package.build.dir=${core.build.dir}/package
applications.package.build.dir=${package.build.dir}/applications
lib.package.build.dir=${applications.package.build.dir}/lib
conf.package.build.dir=${package.build.dir}/conf
scripts.package.build.dir=${package.build.dir}/bin
