#
# Property file for the DOMS plugin for Wowza
#

sdf=yyyy-MM-dd-HH-mm-ss
ticketInvalidFile=rck.flv
ticketCheckerLocation=http://alhena:7980/authchecker
process0=cvlc
process1=$DATAFILE
process2=--sout
process3=#transcode{venc=x264{keyint=60,profile=baseline,level=3.0,nocabac},vcodec=x264,vb=150,scale=0.5,acodec=mp4a,ab=96,channels=2,samplerate=48000}:rtp{dst=127.0.0.1,port=$PORT,mux=ts}

