#
# Property file for the DOMS plugin for Wowza
#
 
# The following folders are relative to the VHost home dir
ticketInvalidFile=data/rck_10mins.flv
streamingStatisticsLogFolder=logs/streamingStatistics
mediaContentRootFolder=streamingContent

# Servers that the plugin depends on
ticketCheckerLocation=http://alhena:7880/authchecker-service/tickets
broadcastExtractionServiceRestApi=http://iapetus:9311/bes_DEVEL/rest/bes/

# Linux:
process0=cvlc
process1=$DATAFILE
process2=--sout
process3=#rtp{dst=127.0.0.1,port=$PORT,mux=ts}

SleepyTime=3000
