#
# Property file for the DOMS plugin for Wowza
#

# The following folder is relative to the VHost home dir
ticketInvalidFile=data/rck_10mins.flv

# Absolute path
streamingStatisticsLogFolder=/home/wowza/logs

# Number of characters to use for splitting content into directories. Example: if this is 2, the file
# "hello.txt" will be in the path "h/e/hello.txt
characterDirs=4

# Pattern used for turning the content id into a file name. %s is replaced with the content id.
filenameRegexPattern=%s\\.(flv)|(wav)

# Servers that the plugin depends on
ticketCheckerLocation=http://alhena:7480/authchecker-service/tickets
