#
# Property file for the DOMS plugin for Wowza
#

# The following folders are relative to the VHost home dir
ticketInvalidFile=data/timinutter.flv
streamingStatisticsLogFolder=logs/streamingStatistics

# Servers that the plugin depends on
ticketCheckerLocation=http://alhena:7880/authchecker-service/tickets
broadcastExtractionServiceRestApi=http://iapetus:9311/bes_DEVEL/rest/bes/
