#
# Property file for the CHAOS plugin for Wowza
#
#
# -------------------------------------------------
# ---===<<< - General plugin properties - >>>===---
# -------------------------------------------------
#
# General plugin properties
#
# Example:
#
#  GeneralMCMServerURL=http://test.chaos.larm-archive.org/API/PortalService.svc
#  GeneralMCMServerURL=http://web.server00.geckon.com/portal/api/portalservice.svc
#  GeneralMCMServerURL=http://test.chaos.larm-archive.org/API/PortalService.svc
#
GeneralMCMServerURL=http://localhost:9998/Portal/API/PortalService.svc
#
# -----------------------------------------------------------
# ---===<<< - Properties regarding authentication - >>>===---
# -----------------------------------------------------------
#
# Standard MCM-values. Do not change unless MCM has changes
ValidationMCMValidationMethod=Object_Get
#
#
# ---------------------------------------------------------------
# ---===<<< - Properties regarding statistics logging - >>>===---
# ---------------------------------------------------------------
# Standard MCM-values. Do not change unless MCM has changes
StatisticsLoggingMCMStatisticsMethodCreateStatSession=Session_Start
StatisticsLoggingMCMValueClientSettingID=1
StatisticsLoggingMCMValueRepositoryID=6
StatisticsLoggingMCMStatisticsMethodCreateStatObjectSession=StatsObject_SetStats
StatisticsLoggingMCMValueObjectTypeID=11
StatisticsLoggingMCMValueChannelTypeID=3
StatisticsLoggingMCMValueChannelIdentifier=20000
StatisticsLoggingMCMValueObjectTitle=
StatisticsLoggingMCMValueEventTypeID=13
StatisticsLoggingMCMValueObjectCollectionID=10
StatisticsLoggingMCMStatisticsMethodCreateDurationSession=DurationSession_Create

StatisticsLoggingJDBCDriver=org.postgresql.Driver
StatisticsLoggingDBConnectionURL=jdbc:postgresql://localhost:5432/chaos-streaming-server-log
StatisticsLoggingDBUser=wowzalog
StatisticsLoggingDBPassword=wowzapass

# ---------------------------------------------------------------
# ---===<<< - Properties regarding content resolving - >>>===---
# ---------------------------------------------------------------
# Number of characters to use for splitting content into directories. Example: if this is 2, the file
# "hello.txt" will be in the path "h/e/hello.txt
characterDirs=4

# Pattern used for turning the content id into a file name. %s is replaced with the content id.
filenameRegexPattern=%s\\.(flv|mp3)

# Type used by ticket checker and content resolver for identifying content
presentationType=Stream

